# entrevista_mantum

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prueba/api_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/api_retrofit/: MainActivity.java
app/src/main/java/com/prueba/api_retrofit/Interface/: JsonPH_Api.java
app/src/main/java/com/prueba/api_retrofit/Model/: Users.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/api_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
