<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Consumo de Apis"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jsonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Presione en el boton BUSCAR USERS para mostrar los usuarios"
                android:textSize="13dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/titleFireB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Base de Datos"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />


        <ListView
            android:id="@+id/lvFirebase"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleFireB"/>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Filtrar por id: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtFiltro"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="9"
                android:hint="Ingrese Id para filtrar"
                android:inputType="textPersonName"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_users"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:padding="10dp"
                android:textSize="12dp"
                android:backgroundTint="#596FE6"
                android:textColor="#FFFFFF"
                android:text="Buscar \nUsers" />


            <Button
                android:id="@+id/btn_fireB"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#596FE6"
                android:padding="10dp"
                android:text="Guardar en \n Firebase"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <Button
                android:padding="10dp"
                android:id="@+id/btn_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textSize="12dp"
                android:backgroundTint="#596FE6"
                android:textColor="#FFFFFF"
                android:text="Eliminar \nUser por ID" />
            />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>